version: '3.7'
services:
   importer_builder:         
       image: netsage/pipeline_importer:latest
       build:
          context: .
          dockerfile: compose/pipeline/Dockerfile
   logstash_builder:
       image: netsage/pipeline_logstash:latest
       build:
          context: .
          dockerfile: ./compose/logstash/Dockerfile
