version: "3.7"

services:
  docs: &docs
    command: yarn start --host 0.0.0.0
    image: netsage/pipeline_docs:latest
    ports:
      - 8000:3000
    volumes:
      - ./docs:/app/docs
      - ./docusaurus.config.js:/app/docusaurus.config.js
      - ./package.json:/app/package.json
      - ./sidebars.js:/app/website/sidebars.json
      - ./src:/app/src
      - ./static:/app/static
      - ./versioned_docs:/app/versioned_docs/
      - ./versioned_sidebars:/app/versioned_sidebars/
      - ./versions.json:/app/versions.json
    working_dir: /app
  build:
    <<: *docs
    build:
      context: .
